{
  "name": "assaddar-ai-communication-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant AI communication platform for website chat, social messaging, and voice.",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev:api": "pnpm --filter @assaddar/api dev",
    "dev:admin": "pnpm --filter @assaddar/admin dev",
    "dev:widget": "pnpm --filter @assaddar/widget dev",
    "dev:voice": "pnpm --filter @assaddar/voice dev",
    "db:check": "pnpm --filter @assaddar/db check",
    "db:migrate": "pnpm --filter @assaddar/db migrate",
    "db:seed": "pnpm --filter @assaddar/db seed",
    "backfill:embeddings": "pnpm --filter @assaddar/workers backfill:embeddings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "quality:budgets": "node scripts/check-budgets.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:onebrain": "tsx scripts/smoke-onebrain.ts",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "typecheck": "pnpm -r --if-present typecheck",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "15.5.19",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
