{
  "name": "@assaddar/widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-5174}",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-5174}",
    "test": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "typescript": "^6.0.3",
    "vite": "^6.2.2"
  }
}
