{
  "name": "@assaddar/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=html --coverage.reportsDirectory=../../coverage/api",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@assaddar/channels": "workspace:*",
    "@assaddar/core": "workspace:*",
    "@assaddar/db": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.1.0",
    "@sentry/node": "^10.65.0",
    "@supabase/supabase-js": "^2.110.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
